[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 1920x1080x24
priority=1

[program:openbox]
command=/usr/bin/openbox --startup "/usr/bin/xsetroot -solid black"
priority=2
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -nopw -shared -rfbport 5900
priority=3

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
priority=4

[program:chrome]
command=/usr/bin/google-chrome-stable --no-sandbox --disable-dev-shm-usage --start-maximized --no-first-run --disable-infobars --disable-session-crashed-bubble https://www.google.com
priority=5
environment=DISPLAY=:0
